#congfig
server.port=8888
server.spring.application.name=cloud-config-server
#git\u914d\u7f6e\u6587\u4ef6\u8bbf\u95ee\u8def\u5f84
spring.cloud.config.server.git.uri=https://github.com/loveyuanyuanisluckly/spring-cloud-config.git
#config-server\u4e0a\u4e0b\u6587
spring.cloud.config.server.git.searchPaths=config

#\u6ce8\u518c\u4e2d\u5fc3eurka\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/